# basketball_bot

./: pom.xml
src/main/java/org/example/basketball/: BasketballBotApplication.java
src/main/java/org/example/basketball/additional/: MessageGenerator.java
src/main/java/org/example/basketball/bot/: BotInit.java  WeatherBot.java  WeatherBotFacade.java
src/main/java/org/example/basketball/callback/: CallbackAnswer.java
src/main/java/org/example/basketball/condition/: BotState.java  KeyboardType.java  MainCommand.java
src/main/java/org/example/basketball/config/: BotConfig.java  ChatConfig.java  Command.java
src/main/java/org/example/basketball/key/: KeyboardService.java
src/main/java/org/example/basketball/service/: BotConfigRepo.java  BotConfigService.java  ChatConfigRepo.java  ChatConfigService.java
src/main/java/org/example/basketball/weather/answer/: Main.java  Weather.java  WeatherNow.java
src/main/java/org/example/basketball/weather/request/: WeatherRestMap.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/org/example/basketball/: BasketballBotApplicationTests.java
